DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=faculty_db

APP_NAME=CKC Information Technology
APP_DESCRIPTION=A lightweight PHP framework for faster and easier web development.
APP_KEYWORDS=PHP, PHP Framework, Dalira, Web Development
APP_AUTHOR=Adrian Pol Peligrino
APP_ICON=/img/logo.png
